# omi-predictive

./: README.md  pom.xml
omi-frontend/: README.md  angular.json  package-lock.json  package.json
omi-frontend/src/: index.html
omi-frontend/src/app/: app.component.spec.ts  app.component.ts
omi-library/: README.md  pom.xml
omi-library/src/main/java/com/mercant/real/estate/core/entity/: OmiValueEntity.java  OmiZoneEntity.java
omi-library/src/main/java/com/mercant/real/estate/core/fileoperation/contract/: FileObject.java  ReadFile.java
omi-library/src/main/java/com/mercant/real/estate/core/fileoperation/implementation/: AbstractFile.java  ReadFileValue.java  ReadFileZone.java
omi-library/src/main/java/com/mercant/real/estate/core/fileoperation/reactive/contract/: ReadFileReactive.java
omi-library/src/main/java/com/mercant/real/estate/core/fileoperation/reactive/implementation/: AbstractFileReactive.java  ReadFileValue.java  ReadFileZone.java
omi-library/src/main/java/com/mercant/real/estate/core/model/genericmodel/: OmiValue.java  OmiZone.java  ValueAndZone.java
omi-library/src/main/java/com/mercant/real/estate/core/sinkoperation/: SinkOperation.java  SinkOperationImpl.java
omi-library/src/main/java/com/mercant/real/estate/core/sinkoperation/reactive/: SinkOperationReactive.java  SinkOperationReactiveImpl.java
omi-library/src/main/java/com/mercant/real/estate/core/sinkoperation/util/: CommonOperation.java
omi-library/src/main/java/com/mercant/real/estate/core/util/: CollectionUtil.java  OperationUtil.java
omi-library/src/test/java/com/mercant/real/estate/: AppTest.java
omi-liquibase/: pom.xml
omi-load-file/: README.md  pom.xml
omi-load-file/src/main/java/com/mercant/real/estate/loadfile/: LoadFile.java
omi-load-file/src/main/java/com/mercant/real/estate/loadfile/core/fileprocess/contract/: Operation.java
omi-load-file/src/main/java/com/mercant/real/estate/loadfile/core/fileprocess/implementation/: DataOperation.java
omi-municipality/: README.md  pom.xml
omi-municipality/configuration/: Dockerfile
omi-municipality/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
omi-municipality/src/main/java/com/mercant/real/estate/municipality/: AppMunicipality.java
omi-municipality/src/main/java/com/mercant/real/estate/municipality/configuration/: DatabaseVerticle.java  EventBusVerticle.java  WebClientVerticle.java
omi-municipality/src/main/java/com/mercant/real/estate/municipality/core/: MunicipalityCore.java  MunicipalityProcessVerticle.java  SplitMunicipalityVerticle.java
omi-municipality/src/main/java/com/mercant/real/estate/municipality/core/contract/: MunicipalityCore.java
omi-municipality/src/main/java/com/mercant/real/estate/municipality/core/implementation/: MunicipalityProcessVerticle.java  SplitMunicipalityVerticle.java
omi-municipality/src/main/java/com/mercant/real/estate/municipality/core/implementation/common/: Common.java
omi-municipality/src/main/java/com/mercant/real/estate/municipality/entity/: Municipality.java  OldMunicipality.java
omi-municipality/src/main/java/com/mercant/real/estate/municipality/model/: MunicipalityModel.java  OldMunicipalityModel.java
omi-municipality/src/main/java/com/mercant/real/estate/municipality/repository/: MunicipalityRepository.java  OldMunicipalityRepository.java
omi-municipality/src/main/java/com/mercant/real/estate/municipality/utils/: Constant.java  Logger.java
omi-municipality/src/main/java/com/mercant/real/estate/municipality/webinformation/: GoogleApi.java  MunicipalityInformation.java
omi-municipality/src/main/resources/: log4j.xml
omi-service/: README.md  pom.xml
omi-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
omi-service/src/main/java/com/mercant/real/estate/: HelloGrpcService.java  ValueOmiGrpcService.java  ZoneAndValueOmiGrpcService.java  ZoneOmiGrpcService.java
omi-service/src/main/java/com/mercant/real/estate/util/: BuilderUtil.java
omi-service/src/main/proto/: common.proto  hello.proto  valueomi.proto  zoneandvalueomi.proto  zoneomi.proto
omi-service/src/main/resources/: application.properties
omi-service/src/test/java/com/mercant/real/estate/: HelloGrpcServiceTest.java
omi-statistics/: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/omi/core/entity/: OmiValueEntity.java  OmiZoneEntity.java
src/main/java/org/example/omi/core/fileoperation/: AbstractFile.java  FileObject.java  ReadFileValue.java  ReadFileZone.java
src/main/java/org/example/omi/core/fileoperation/contract/: FileObject.java  ReadFile.java
src/main/java/org/example/omi/core/fileoperation/implementation/: AbstractFile.java  ReadFileValue.java  ReadFileZone.java
src/main/java/org/example/omi/core/model/: OmiValue.java  OmiZone.java  ValueAndZone.java
src/main/java/org/example/omi/core/sinkoperation/: SinkOperation.java  SinkOperationImpl.java
src/main/java/org/example/omi/core/util/: CollectionUtil.java  OperationUtil.java
